<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="tictactoe.css">
    </head>
    <body>
        <h1>Tic Tac Toe Game</h1>
        <div class="winMsgContainer hide">
            <div class="winMsg">Winner</div>
            <button class="newGame">New Game</button>
        </div>
        <main>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
        </main>
        <button class="reset">Reset</button>
        <script src="tictactoe.js"></script>
    </body>
</html>